.content {
  text-align: center;
  padding: 8px;
  width: 80%;
  margin: auto;
  th {
    padding: 4px;
    text-align: left;
    background-color: #e5e5e5;
  }
  td {
    padding: 4px;
    text-align: left;
  }
  tr {
    &:nth-child(even) {
      background-color: #e5e5e5;
    }
  }

  .goals {
    .home {
      text-align: left;
      padding: 2px 0;
    }
    .away {
      text-align: right;
      padding: 2px 0;
    }
  }
}