.country-search {
  h1 {
    text-align: center;
  }
  .search-box {
    padding: 16px;
    text-align: center;
    input {
      padding: 8px 24px 8px 8px;
      font-size: 16px;
      border-radius: 3px;
      outline: none;
      border: 1px solid #e5e5e5;
      box-shadow: 1px 1px 3px 0px #e5e5e5;
      min-width: 300px;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    button {
      padding: 8px;
      font-size: 16px;
      margin-left: 4px;
      outline: none;
      border-radius: 3px;
      border: 1px solid #e5e5e5;
      box-shadow: 1px 1px 3px 0 #e5e5e5;
      vertical-align: top;
      display: inline-block;
      &:active {
        transform: translate(1px, 1px);
      }
    }
    .input-box {
      position: relative;
      width: 300px;
      margin: auto;
      height: 36px;
      display: inline-block;
    }
  }
}